# 数据库配置
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=immich
DB_HOSTNAME=127.0.0.1
# 或者使用 DB_HOSTNAME=127.0.0.1
DB_PORT=5432

# Redis配置
REDIS_HOSTNAME=127.0.0.1
REDIS_PORT=6379

# 上传目录
UPLOAD_LOCATION=E:\immich-app\library
DB_DATA_LOCATION=E:\immich-app\postgres

# 其他配置
NODE_ENV=development
LOG_LEVEL=debug
