# 数据库配置
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=immich
DB_HOSTNAME=immich_postgres
DB_PORT=5432

# Redis配置
REDIS_HOSTNAME=immich_redis
REDIS_PORT=6379

# 上传目录 - 修改为你想要的目录
UPLOAD_LOCATION=/home/gaohong/oss-mount/media-cj-viewer/immich-library
DB_DATA_LOCATION=E:/immich-app/postgres

# 其他配置
NODE_ENV=development
LOG_LEVEL=debug
